{
  "name": "pathfinderhonormanagerui",
  "version": "0.5.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:local": "VITE_USE_LOCAL_API=true vite dev --port 3000",
    "dev:prod": "VITE_USE_LOCAL_API=false vite dev --port 3000",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "test:unit": "vitest --environment jsdom --run",
    "test:unit:watch": "vitest --environment jsdom",
    "test:stores": "vitest --environment jsdom --run src/stores/**/*.spec.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --config eslint.config.js --format compact --fix",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.2",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@microsoft/applicationinsights-web": "^3.3.2",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.6.2",
    "fontawesome": "^5.6.3",
    "jwt-decode": "^4.0.0",
    "pinia": "3.0.2",
    "pinia-plugin-persistedstate": "^4.3.0",
    "prettier": "^3.2.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vue3-simple-typeahead": "^1.0.11"
  },
  "devDependencies": {
    "@pinia/testing": "^1.0.2",
    "@rushstack/eslint-patch": "^1.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/jsdom": "^21.1.6",
    "@types/lodash": "^4.17.18",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^3.0.2",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.2",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-formatter-compact": "^8.40.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^10.0.0",
    "flush-promises": "^1.0.2",
    "jsdom": "^26.0.0",
    "semantic-release": "^24.2.0",
    "typescript": "~5.8.2",
    "vite": "^7.0.5",
    "vitest": "^3.0.2",
    "vue-tsc": "^2.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
