{
  "include": ["vite.config.*", "vitest.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"],
    "importsNotUsedAsValues": "remove",
    "lib": ["ES2022"]
  }
}
